{
  "twitch_client_id": "of6f9dkmto5r3crqh7iuz5dd38pi3a",
  "twitch_check_interval_ms": 60000,
  "twitch_channels": "skecci,newc,natrex_official,teddhun,joeflash,selleanna,darksidehungary,dorci_,dreamergurl_24,wasabi,angrypug"
}
